const CALENDLYWEBHOOKS_SHEET_NAME = "Calendly Webhooks";
const CALENDLYWEBHOOKS_HEADERS = ["Created At", "Webhook URI", "Callback URL", "Events", "Organization URI", "Scope", "Status"];

const WEBHOOKS_RECEIVED_SHEET_NAME = "Webhooks Received";
const WEBHOOKS_RECEIVED_HEADERS = ["Created At", "Event", "Payload"];

const ROUTINGFORMS_SHEETNAME = "Forms";
const ROUTINGFORMS_HEADERS = ["Created At", "Form Title", "Questions", "Share Link", "URI", "Notion Page ID", "Status"];
const ROUTINGFORMS_NOTION_DATABASE_ID = "1b6b0b9a0d4080e0ac9ef014c2ff0151";

const FORMSUBMISSIONS_SHEETNAME = "Form Submissions";
const FORMSUBMISSIONS_HEADERS = ["Created At", "Questions & Answers", "URI"];

const MEETINGINVITES_SHEETNAME = "Meeting Invites";
const MEETINGINVITES_HEADERS = ["Created At", "Meeting Name", "Start Time", "Invitee Email", "Invitee Name", "Form Submission URI", "Questions & Answers", "Event", "Reschedule URL", "Rescheduled", "URI", "Status"];
